# ChatGPTApi

./: build.gradle  gradle.properties  let_ai_think.jks  private_key.pepk  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/chatgpt/letaithink/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/example/chatgptapi/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chatgpt/letaithink/: App.kt  AppInstallValidator.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/chatgpt/letaithink/data/: ApiKeyDao.kt  ApiKeyRepository.kt  AppDatabase.kt  ChatGPTApi.kt  ChatRepository.kt  CheckApiKeyApi.kt  ConversationDao.kt  ConversationItem.kt  LocalDataSource.kt  OpenAIApi.kt  PurchaseRepository.kt  RemoteDataSource.kt  ResourcesRepository.kt  UserDao.kt  UserRepository.kt
app/src/main/java/com/chatgpt/letaithink/data/dao/: ApiKeyDao.kt  ConversationDao.kt  PurchaseDao.kt  UserDao.kt
app/src/main/java/com/chatgpt/letaithink/domain/: ApplicationManager.kt  AuthorizationInterceptor.kt  GoogleAuthenticationHelper.kt
app/src/main/java/com/chatgpt/letaithink/exception/: ApiError.kt  NoConnectionException.kt  PurchaseNotExists.kt
app/src/main/java/com/chatgpt/letaithink/manager/: EncryptionManager.kt  PaymentManager.kt
app/src/main/java/com/chatgpt/letaithink/model/: ChatMode.kt  Purchase.kt  TextCompletion.kt  UiAiModel.kt
app/src/main/java/com/chatgpt/letaithink/model/databaseModels/: ApiKeyEntity.kt  Conversation.kt  MessageEntity.kt  MessageType.kt  PurchaseEntity.kt  SessionEntity.kt  UserEntity.kt
app/src/main/java/com/chatgpt/letaithink/model/remoteModels/: AiModel.kt  AiModels.kt  ChatCompletion.kt  ChatCompletionRequest.kt  CompletionRequest.kt  ErrorBody.kt  ImageGenerationRequest.kt  ImageModel.kt  Purchase.kt  TextCompletion.kt
app/src/main/java/com/chatgpt/letaithink/model/remoteModelts/: AiModel.kt  AiModels.kt  Choice.kt  CompletionRequest.kt  ErrorBody.kt  ImageGenerationRequest.kt  ImageModel.kt  TextCompletion.kt  Usage.kt
app/src/main/java/com/chatgpt/letaithink/ui/adapter/: ChatListAdapter.kt  ChatModsAdapter.kt  ChatsHistoryListAdapter.kt  SubscriptionsAdapter.kt
app/src/main/java/com/chatgpt/letaithink/ui/dialog/: DeleteChatConfirmationDialog.kt  ErrorDialog.kt  ExceededYourQuota.kt  InvalidApiKeyDialog.kt  LogoutDialog.kt  (+2 more)
app/src/main/java/com/chatgpt/letaithink/utils/: ChatUtils.kt  ClipboardUtils.kt  CoroutineUtil.kt  EmailUtils.kt  ImageUtils.kt  JsonUtil.kt  NetworkUtils.kt  NotificationUtils.kt  OpenAIUtils.kt  PermissionUtils.kt  ShortCutUtils.kt  UserUtils.kt  ViewUtils.kt
app/src/main/java/com/example/chatgptapi/: App.kt  ChatGPTViewModel.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/chatgptapi/adapter/: ChatGPTAdapter.kt  ChatListAdapter.kt  GPTAdapter.kt
app/src/main/java/com/example/chatgptapi/data/: ApiKeyDao.kt  ApiKeyRepository.kt  AppDatabase.kt  ChatGPTApi.kt  ChatGptRepository.kt  ChatRepository.kt  CheckApiKeyApi.kt  ConversationDao.kt  ConversationDatabase.kt  ConversationItem.kt  LocalDataSource.kt  RemoteDataSource.kt  UserDao.kt  UserDatabase.kt  UserInfo.kt  UserRepository.kt
app/src/main/java/com/example/chatgptapi/domain/: AuthorizationInterceptor.kt  GoogleAuthenticationHelper.kt
app/src/main/java/com/example/chatgptapi/model/: AiModel.kt  AiModels.kt  ChatMode.kt  Choice.kt  CompletionRequest.kt  ImageModel.kt  TextCompletion.kt  UiAiModel.kt  Usage.kt
app/src/main/java/com/example/chatgptapi/ui/: AiModelSelectionFragment.kt  AiSelectionViewModel.kt  ChatGPTViewModel.kt  ChatViewModel.kt  ChatsHistoryViewModel.kt  LoginViewModel.kt  SettingViewModel.kt
app/src/main/java/com/example/chatgptapi/utils/: ChatUtils.kt  ClipboardUtils.kt  CoroutineUtil.kt  ImageUtils.kt  JsonUtil.kt  UserUtils.kt  ViewUtils.kt
app/src/main/res/drawable/: check_selection.xml  copy_selection.xml  delete_selection.xml  download_selection.xml  edit_selection.xml  icon_chat.xml  icon_check.xml  icon_check_pressed.xml  icon_code.xml  icon_copy.xml  icon_copy_pressed.xml  icon_delete.xml  icon_delete_pressed.xml  icon_download.xml  icon_download_pressed.xml  icon_edit.xml  icon_edit_pressed.xml  icon_error.xml  icon_image.xml  icon_send.xml  icon_settings.xml  step_background.xml
app/src/main/res/layout/: activity_main.xml  ai_answer_item.xml  ai_image_item.xml  ai_model.xml  ai_model_fragment.xml  ai_thinking_item.xml  ai_thinks_item.xml  api_key_fragment.xml  chat_fragment.xml  chat_history_item.xml  chat_mode_item.xml  chats_history_fragment.xml  google_authentication_fragment.xml  login_fragment.xml  payment_fragment.xml  setting_fragment.xml  sign_in_fragment.xml  subscription_item.xml  text_edit_fragment.xml  ui_ai_model.xml  user_question_item.xml
app/src/main/res/menu/: chat_history.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/chatgpt/letaithink/: ExampleUnitTest.kt
app/src/test/java/com/example/chatgptapi/: ExampleUnitTest.kt
openAiApi/: build.gradle  consumer-rules.pro  proguard-rules.pro
openAiApi/src/main/java/com/openai/api/: OpenAIClient.kt  OpenAIDataSource.kt  OpenAIManager.kt
openAiApi/src/main/java/com/openai/api/exception/: ApiError.kt  InvalidJsonExeption.kt  NoConnectionException.kt
openAiApi/src/main/java/com/openai/api/interceptor/: AuthorizationInterceptor.kt
openAiApi/src/main/java/com/openai/api/models/: AiModel.kt  AiModels.kt  ChatCompletion.kt  ChatCompletionRequest.kt  CompletionRequest.kt  ErrorBody.kt  ImageGenerationRequest.kt  ImageModel.kt  TextCompletion.kt
openAiApi/src/main/java/com/openai/api/remoteModels/: AiModel.kt  AiModels.kt  ChatCompletion.kt  ChatCompletionRequest.kt  CompletionRequest.kt  ErrorBody.kt  ImageGenerationRequest.kt  ImageModel.kt  TextCompletion.kt
openAiApi/src/main/java/com/openai/api/services/: CheckApiKeyApi.kt  OpenAIApi.kt
openAiApi/src/main/java/com/openai/api/utils/: JsonUtil.kt  NetworkUtils.kt
(+47 files in other folders)
