<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:padding="4dp"
    android:id="@+id/clModeContainer">

    <ImageView
        android:id="@+id/ivChatMode"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:src="@drawable/icon_chat" />

    <TextView
        android:id="@+id/tvModeTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        tools:text="Text"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="@id/ivChatMode"
        app:layout_constraintEnd_toEndOf="@id/ivChatMode"
        app:layout_constraintTop_toBottomOf="@id/ivChatMode"
        app:layout_constraintBottom_toBottomOf="parent"/>

</androidx.constraintlayout.widget.ConstraintLayout>